# college-based-news-application

sonbhadraExpress/: build.gradle
sonbhadraExpress/app/: build.gradle  google-services.json
sonbhadraExpress/app/src/androidTest/java/com/siddharthdwivedi/smartnews/: ApplicationTest.java
sonbhadraExpress/app/src/main/: AndroidManifest.xml
sonbhadraExpress/app/src/main/assets/: contactus.html
sonbhadraExpress/app/src/main/java/com/siddharthdwivedi/smartnews/: CategoryNewsList.java  Config.java  CustomDrawerAdapter.java  DetectConnection.java  DrawerViewHolder.java  MainActivity.java  SplashScreen.java
sonbhadraExpress/app/src/main/java/com/siddharthdwivedi/smartnews/Adapters/: CategoriesAdapter.java  CategoriesViewHolder.java  NewsListAdapter.java  NewsListViewHolder.java
sonbhadraExpress/app/src/main/java/com/siddharthdwivedi/smartnews/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
sonbhadraExpress/app/src/main/java/com/siddharthdwivedi/smartnews/Fragments/: About.java  Categories.java  ContactUs.java  Favorite.java  Home.java  LatestNews.java  NewsDetail.java
sonbhadraExpress/app/src/main/java/com/siddharthdwivedi/smartnews/MVP/: CategoryListResponse.java  NewsListResponse.java  RegistrationResponse.java
sonbhadraExpress/app/src/main/java/com/siddharthdwivedi/smartnews/Retrofit/: Api.java  ApiInterface.java
sonbhadraExpress/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_more.xml  news_list_items.xml
sonbhadraExpress/app/src/main/res/values/: strings.xml
sonbhadraExpress/app/src/test/java/com/siddharthdwivedi/smartnews/: ExampleUnitTest.java
(+1 files in other folders)
